In [84]:
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.metrics.pairwise import linear_kernel
import requests

In [85]:
response = requests.get('https://workshala-7v7q.onrender.com/internshipData')
data = response.json()  
df = pd.DataFrame(data)

In [86]:
df.head()

,_id,company,jobProfile,title,state,work,time,salary,type,description,skills
0,65549f3a90068b47b2ff0af2,Amazon,Software Developer Intern,Developing Applications,Andhra Pradesh,Home,20 weeks,6000/week,Internship,Company seeks an intern with experience in sof...,"[Java, .net, Problem Solving, SQL]"
1,6554a00290068b47b2ff0af3,Google,IT Intern,Support the IT team in maintaining software.,Telangana,Home,12 weeks,5000/week,Internship,Engineering company known for innovative techn...,"[Pyhton, HTML, Javascript, MS Office]"
2,6554a00990068b47b2ff0af4,Microsoft,Software Engineering Intern,Document and test new software applications,Telangana,Home,24 weeks,6000/week,Internship,We frequently work in small teams to solve pro...,"[Java, OOPS, DSA, Database Management]"
3,6554a01090068b47b2ff0af5,Walmart,Marketing Intern,Perform analysis of marketing and sales data,Haryana,Home,12 weeks,4000/week,Internship,Company is looking for a qualified intern to j...,"[Communication, Social Media Marketing, Analyt..."
4,6554a01890068b47b2ff0af6,Flipkart,HR Intern,Collect and update our database with new hire ...,Tamil Nadu,Home,16 weeks,5000/week,Internship,Fast-growing marketing agency seeks a personab...,"[Data Analysis, Project Management, LMS, Commu..."

In [87]:
df.isna().sum()

_id            0
company        0
jobProfile     0
title          0
state          0
work           0
time           0
salary         0
type           0
description    0
skills         0
dtype: int64

In [88]:
print(df.columns)

Index(['_id', 'company', 'jobProfile', 'title', 'state', 'work', 'time',
       'salary', 'type', 'description', 'skills'],
      dtype='object')

In [89]:
df.loc[df.duplicated(subset='jobProfile')]

,_id,company,jobProfile,title,state,work,time,salary,type,description,skills
9,6554a03790068b47b2ff0afb,Wipro,Backend Developer Intern,Making Backend for web application,Maharashtra,Home,24 weeks,4000/week,Internship,Company seeks an intern with experience in bac...,"[HTML, Backend development, Python, Django, SQ..."
10,6554a03c90068b47b2ff0afc,Infosys,Full Stack Developer Intern,Developing web applications,Delhi,Home,24 weeks,5000/week,Internship,Company seeks an intern with experience in ful...,"[web development, HTML, CSS, Javascript, Backe..."
11,6554a04190068b47b2ff0afd,Tech Mahindra,HR Intern,Coordinate interviews,Maharashtra,Home,24 weeks,3000/week,Internship,ast-growing marketing agency seeks a personabl...,"[communication, Recuitment, LMS, ATS, Data Ana..."
12,6554a04790068b47b2ff0afe,Deloitte,Finance Intern,Provide general accounting support,Andhra Pradesh,Home,20 weeks,3500/week,Internship,"As a Finance Intern, you will have the chance ...","[Finanace, Budgeting , Accounting, Analytical ..."
14,6554a05090068b47b2ff0b00,HCL Technologies,Bussiness Analyst Intern,Help launch new initiatives,Delhi,Home,20 weeks,3500/week,Internship,"Our company, a well-established leader in the ...","[Bussiness analysis, Accounting, Data Modeling..."
15,6554c901fa91eb92d8d92d66,Capgemini,Software Engineering Intern,Develop applications,Telangana,Home,24 weeks,4500/week,Internship,Company seeks an intern with experience in sof...,"[OOPS, DSA, Problem Solving, Database Manageme..."

In [90]:

df_copy1 =df.drop(columns=['_id', 'time',  'company','type', 'state',
       'salary','work','description','title']).copy()

In [91]:
df_copy1

,jobProfile,skills
0,Software Developer Intern,"[Java, .net, Problem Solving, SQL]"
1,IT Intern,"[Pyhton, HTML, Javascript, MS Office]"
2,Software Engineering Intern,"[Java, OOPS, DSA, Database Management]"
3,Marketing Intern,"[Communication, Social Media Marketing, Analyt..."
4,HR Intern,"[Data Analysis, Project Management, LMS, Commu..."
5,Full Stack Developer Intern,"[web development, Problem Solving, Debugging, ..."
6,Backend Developer Intern,"[nodejs, problem solving, Database Management,..."
7,Finance Intern,"[Accounting, Data Analysis, Budget Forecasting..."
8,Frontend Developer Intern,"[HTML, CSS, Javascript, react]"
9,Backend Developer Intern,"[HTML, Backend development, Python, Django, SQ..."
10,Full Stack Developer Intern,"[web development, HTML, CSS, Javascript, Backe..."
11,HR Intern,"[communication, Recuitment, LMS, ATS, Data Ana..."
12,Finance Intern,"[Finanace, Budgeting , Accounting, Analytical ..."
13,Bussiness Analyst Intern,"[Bussiness, Data Modelling, Bussiness Intellig..."
14,Bussiness Analyst Intern,"[Bussiness analysis, Accounting, Data Modeling..."
15,Software Engineering Intern,"[OOPS, DSA, Problem Solving, Database Manageme..."

In [92]:
df_copy1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   jobProfile  16 non-null     object
 1   skills      16 non-null     object
dtypes: object(2)
memory usage: 388.0+ bytes

In [93]:

from sklearn.feature_extraction.text import TfidfVectorizer


df_copy1['skills_text'] = df_copy1['skills'].apply(lambda x: ' '.join(x) if isinstance(x, list) else x)


vectorizer = TfidfVectorizer()
matrix = vectorizer.fit_transform(df_copy1['skills_text'])

In [94]:

matrix = vectorizer.fit_transform(df_copy1["skills_text"])

In [95]:
print(matrix.shape)

(16, 46)

In [96]:
cosine_sim = cosine_similarity(matrix , matrix)

In [97]:
def get_intership(skills):
    selected_skills = ', '.join(skills)

    user_vector = vectorizer.transform([selected_skills])
    cosine_sim_with_selected_skills = cosine_similarity(user_vector, matrix)

    sim_scores = list(enumerate(cosine_sim_with_selected_skills[0]))
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)

    indices = [score[0] for score in sim_scores[:5]]
    recommendations = []
    for i in indices:
       recommendations.append({"Internship" : df['jobProfile'].iloc[i] , "company" : df["company"].iloc[i] , "salary" : df["salary"].iloc[i] , "state" : df["state"].iloc[i] })
    
    return recommendations

In [98]:
user_selected_skills = ["AWS"]
recommendations_for_user_skills = get_intership(user_selected_skills)
print(recommendations_for_user_skills ,end="\n")

[{'Internship': 'Software Developer Intern', 'company': 'Amazon', 'salary': '6000/week', 'state': 'Andhra Pradesh'}, {'Internship': 'IT Intern', 'company': 'Google', 'salary': '5000/week', 'state': 'Telangana'}, {'Internship': 'Software Engineering Intern', 'company': 'Microsoft', 'salary': '6000/week', 'state': 'Telangana'}, {'Internship': 'Marketing Intern', 'company': 'Walmart', 'salary': '4000/week', 'state': 'Haryana'}, {'Internship': 'HR Intern', 'company': 'Flipkart', 'salary': '5000/week', 'state': 'Tamil Nadu'}]

In [99]:
user_selected_skills = ["HTMl"]
recommendations_for_user_skills = get_intership(user_selected_skills)
print(recommendations_for_user_skills)

[{'Internship': 'Frontend Developer Intern', 'company': 'TCS', 'salary': '3000/week', 'state': 'Uttar Pradesh'}, {'Internship': 'IT Intern', 'company': 'Google', 'salary': '5000/week', 'state': 'Telangana'}, {'Internship': 'Backend Developer Intern', 'company': 'Wipro', 'salary': '4000/week', 'state': 'Maharashtra'}, {'Internship': 'Full Stack Developer Intern', 'company': 'Infosys', 'salary': '5000/week', 'state': 'Delhi'}, {'Internship': 'Software Developer Intern', 'company': 'Amazon', 'salary': '6000/week', 'state': 'Andhra Pradesh'}]